<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <title>Hazen.Cell</title>
  <link rel="stylesheet" href="vendor/bootstrap/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <nav>
    <div class="baris container">
      <img class="logo" src="images/logo/brand.png" />
      <div class="navigasi">
        <a href="#best-seller">Best Seller</a>
        <a href="#our-team">Rekomendasi</a>
        <a href="#about-us">About</a>
        <a href="#contact-us">Kontak</a>
      </div>
      <div class="shop">
        <a  href="produk.html">Shop</a>
        <a class="chat" href="https://wa.me/6282278016856" target="_blank"><i
          class="bi bi-whatsapp"></i> Cheat</a>
      </div>
    </div>
  </nav>

  <!-- Tulis Kode Setelah panah di bawah ini -->
  <header>
    <div class="container">
      <div class="baris bari-2 ">
        <div class="col-kiri">
          <h1 class="judul-header"><span>Hazen.Cell</span> <img src="images/icon/icon_2.png" width="50"></h1>
          <p class="subjudul-header">Menjual handphone terbaru dan berkualitas, Kamu juga bisa mendapatkan diskon dan
            cashback terbaik. <br> Belanja di Hazen.Cell pasti aman dan terpercaya. Segera dapatkan sekarang jangan sampai kehabisan karena
            kami hanya menyediakan stock terbatas.</p>
          <p class="dapat-dibeli">Kamu dapat <a class="btn-shoping" href="produk.html">Beli disini</a> atau melalui:</p>
          <div class="olshop">
            <img src="images/logo/logo_bukalapak.png">
            <img src="images/logo/logo_shopee.png">
            <img src="images/logo/logo_tokopedia.png">
          </div>
        </div>
        <img src="images/header/header7.png" class="col-kanan">
      </div>
    </div>
  </header>
  <section class="best-seller" id="best-seller">
    <div class="container">
      <h2 class="judul-best-seller">Best Seller</h2>
      <p class="subjudul-best-seller">Handphone yang memiliki retting terbaik</p>
      <div class="baris">
        <div class="col-produk"><img src="images/produk/handphone/apple/apple-iphone-14-pro.jpg">
          <p class="nama-produk">Iphone 14 pro</p>
        </div>
        <div class="col-produk"><img src="images/produk/handphone/xiaomi/xiaomi-redmi-12-.jpg">
          <p class="nama-produk">Xiaomi Redmi 12</p>
        </div>
        <div class="col-produk"><img src="images/produk/handphone/realme/realme-c53.jpg">
          <p class="nama-produk">Realme c53</p>
        </div>
        <div class="col-produk"><img src="images/produk/handphone/vivo/vivo-y36-5g.jpg">
          <p class="nama-produk">Vivo-Y36 5G</p>
        </div>
      </div>
    </div>
  </section>
  <section class="our-team " id="our-team">
    <div class="container">
      <h2 class="judul-team">Rekomendasi Kami</h2>
      <p class="subjudul-team"> diabawah ini beberapa handphone rekomendasi yang dapat dugunakan untuk kebutuhan kamu
      </p>
      <div class="baris">
        <div class="col-team"><img src="images/produk/handphone/samsung/samsung-galaxy-s23-ultra-5g.jpg">
          <h4>Samsung Galaxy S23 Ultra 5G</h4>
        </div>
        <div class="col-team"><img src="images/produk/handphone/oppo/oppo-reno9.jpg">
          <h4>Oppo-Reno9</h4>
        </div>
        <div class="col-team"><img src="images/produk/handphone/apple/apple-iphone-14-pro-max-.jpg">
          <h4>Apple Iphone 14 Pro Max</h4>
        </div>
        <div class="col-team"><img src="images/produk/handphone/vivo/vivo-s17t.jpg">
          <h4>Vivo S17t</h4>
        </div>
      </div>
      <div><a class="btn-selanjutnya" href="produk.html">Selengkapnya</a></div>
    </div>
  </section>
  <section class="about-us " id="about-us">
    <div class="container">
      <h2 class="judul-abaout-us">Tentang Hazen.Cell</h2>
      <p class="tentang-about-us">Didirikan pada 2020, Hazen.Cell merupakan sebuah konter atau outlet yang menjual
        berbagai jenis handphone dan aksesorisnya.
        Hazen.Cell memiliki fasilitas terbaik untuk melayani konsumen mulai dari kebersihan, tempat parkir serta suasana
        yang nayman.
      </p>
      <img src="images/aset_jumbo.jpg">
      <p class="penjelasan-abaout-us">
        Handphone yang kami jual adalah jenis terbaru dan berkualitas serta bergaransi, selain itu kami juga memberikan
        diskon dan casback kepada pelanggan kami.
        di toko kami juga menjual berbagi aksesoris untuk berbagi jeni handphone.
      </p>
    </div>
  </section>
  <section class="review " id="review">
    <div class="container">
      <h2 class="judul-review">Apa Kata Mereka</h2>
      <p class="subjudul-review">Kami berikan fakta dan data, karena kepuasan konsumen selalu nomor 1 untuk kami.</p>
      <div class="baris">
        <div class="col-review">
          <div class="profile"><img src="images/customer/customer1.jpg">
            <div class="nama-profile">
              <h3>Benny Oktavian</h3>
              <p>Mahasiswa</p>
            </div>
          </div>
          <p class="testimoni">"Perdana kesini langsung merasa cocok dari segi tempat dan rasa.
            Baristanya ramah dan pelayanannya maksimal, tidak sungkan bertanya keinginan pengunjung."</p>
        </div>
        <div class="col-review">
          <div class="profile"><img src="images/customer/customer2.jpg">
            <div class="nama-profile">
              <h3>Rena Oktaviana</h3>
              <p>Karyawan Swasta</p>
            </div>
          </div>
          <p class="testimoni"> Asik buat santai sm tmn2, tempatnya nyaman dan yg bikin seru banyak game2nya
            yg bs dimainkan bareng tmn2 atau saudara, menunya enak2, pokoknya recomend
            banget deh tempatnya wajib coba guys!!! Pelayanannya ramah banget 🤗."</p>
        </div>
        <div class="col-review">
          <div class="profile"><img src="images/customer/customer3.jpg">
            <div class="nama-profile">
              <h3>Bagas Renaldo</h3>
              <p>Dosen</p>
            </div>
          </div>
          <p class="testimoni">"Tempat nya nyaman sekali pasti kalo kalian dateng betah ...
            selain tempat yang nyaman lalu pelayanan nya good banget...
            dan kalian yang datang ke kopi kuy jangan lewatkan permainan yang disediakan
            oleh kopi kuy , banyak banget game nya!"</p>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us" id="contact-us">
    <div class="container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d575.8429504036368!2d101.38599200502436!3d-2.033935937790747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e2da111ad63811d%3A0xb13f47fce4b2dcab!2sHazen%20Computer!5e0!3m2!1sid!2sid!4v1687448930078!5m2!1sid!2sid" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div class="baris">
        <div class="col-kontak"><img src="images/icon/icon_phone.png">
          <p>Telp: +62 (822) 7801 6856</p>
        </div>
        <div class="col-kontak"><img src="images/icon/icon_mail.png">
          <p>Email: hello@hazen.cell</p>
        </div>
        <div class="col-kontak"><img src="images/icon/icon_instagram.png">
          <p>Instagram: @hazen_cell</p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="baris container">
      <div class="navigasi">
        <a href="">Best Seller</a>
        <a href="">Our Team</a>
        <a href="">Review</a>
        <a href="">Contact Us</a>
      </div>
      <p class="copyright"> Copyright Hazen.cell: © 2023 Hazen.cell. All Rights Reserved</p>
    </div>
  </footer>
</body>

</html>